<resources>
    <string name="app_name">TaskBp1</string>
    <string name="name_hint">Ваше имя</string>
    <string name="date_hint">Дата вашего рождения</string>
    <string name="status_btn_hint">Показать статистику</string>
</resources>
